<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Appli.exe" version="1.0.0.0" publicKeyToken="ef85320ffd308f44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Appli" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Appli.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Appli.exe" size="55328">
      <assemblyIdentity name="Appli" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z2VDCQWT2mL09ACnWCTlrd0OxX+GOkAfIugidDOr9CM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="192000">
      <assemblyIdentity name="RestSharp" version="106.11.7.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z24A6PgbbCXhIid9VaVtKJJKTMME8WCtHfuAPo0upZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Appli.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KVG156O\MysterikKrimkss" issuerKeyHash="841b2fa12c55e854d04363ddbb2b09efada111e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HrZWmMY48MRrnAM3gXe+bryTw0+BppTJKF5m1RXmBHM=</DigestValue></Reference></SignedInfo><SignatureValue>dD5iUT7VAlCHYh/LfYi9wTlY5FFr7ZNlOeBXGqgucGdRILk/Mac2X3gpr6X4WbNg2yLiaZGMJpdzTyAtH7KDKYoHA1LuuOxIwIVmhPIap+8ZvKOUGQ/a2aYIRUL+FLGzyntQZ27I/XY/6WL2uwZHKHqyw6V5dlq0XMHsY8Q8z/4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sERYBT7XoHZavBJI8u7YvLmRYLM0aXSG7zmaCuGcRsTXq3idEUWOKHID2QPpSx0oaEsmvzEcmVdlbsOTfPfSE7J4L5WqJDjxZxJYA4b6JQI6YILh8WrHlcT6KbPiSC5Y3OD/AvM27NF+7kf11B5V9q9mz35V0R1RWl8ijYWaodU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7304e615d5665e28c994a6814fc393bc6ebe778137039c6bc4f038c69856b61e" Description="" Url=""><as:assemblyIdentity name="Appli.exe" version="1.0.0.0" publicKeyToken="ef85320ffd308f44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KVG156O\MysterikKrimkss</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NRHQREO+gMhR6FFbz1p5rj2OhEuqPoDOudCLqO2MzyI=</DigestValue></Reference></SignedInfo><SignatureValue>RvREr18MRadqNa7vlyvi+De0ewogjGlcEi1YSyQcnLx85ouM7u4DYMPzl1ZQOwWXnBjuxn4ruzxIFtWk9VXWDphh5m+pVYmplq1Zll48j5Wv+2hkQBNEC+7VYd24fvDN/jiZEyNb9lZdO4DrfCM8tgn/mzgjxBvltFgy7FAscRU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sERYBT7XoHZavBJI8u7YvLmRYLM0aXSG7zmaCuGcRsTXq3idEUWOKHID2QPpSx0oaEsmvzEcmVdlbsOTfPfSE7J4L5WqJDjxZxJYA4b6JQI6YILh8WrHlcT6KbPiSC5Y3OD/AvM27NF+7kf11B5V9q9mz35V0R1RWl8ijYWaodU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQUh+NagXWs59L9jFinD7XlDANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtAEsAVgBHADEANQA2AE8AXABNAHkAcwB0AGUAcgBpAGsASwByAGkAbQBrAHMAczAeFw0yMTA4MTkxMjI0MDRaFw0yMjA4MTkxODI0MDRaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0ASwBWAEcAMQA1ADYATwBcAE0AeQBzAHQAZQByAGkAawBLAHIAaQBtAGsAcwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwRFgFPtegdlq8Ekjy7ti8uZFgszRpdIbvOZoK4ZxGxNereJ0RRY4ocgPZA+lLHShoSya/MRyZV2Vuw5N899ITsngvlaokOPFnElgDhvolAjpgguHxaseVxPops+JILljc4P8C8zbs0X7uR/XUHlX2r2bPflXRHVFaXyKNhZqh1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC9mPXFDQcyAYK2WZ20/kXvbLGmxVKnF7+MvszW/e5oSA3Ng9FItZfjtQ6UtfGpdEwobQ2Yjw1NZ5i7u4aYiQPwSwlV5irynkoeIU0gLcug117bm/5Cis1YxMFhLPu2jULMQ5OR/8x785YIt+XQayCNYt4xqt/tePmizc5kvGxJl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>